<resources>
    <string name="app_name">Agenda</string>
    <string name="nombre">Nombre *</string>
    <string name="tel1">Telefono Movil *</string>
    <string name="tel2">Telefono Fijo</string>
    <string name="dom">Domicilio *</string>
    <string name="notas">Notas</string>
    <string name="btnlim">Limpiar</string>
    <string name="btnguar">Guardar</string>
    <string name="nuevo">Nuevo</string>
    <string name="texto">Elementos de la Agenda</string>
    <string name="accion">Accion</string>
    <string name="mensaje">Contactos Guardados !!</string>
    <string name="accver">Ver</string>
    <string name="contacto_g">contacto_g</string>
    <string name="contacto_g_index">contacto_g_index</string>
    <string name="msgerror">Favor de llenar todos los campos</string>
</resources>
